# wakeup

./: settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/never/give/up/japp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/never/give/up/japp/: IMusicService.aidl
app/src/main/aidl/never/give/up/japp/model/: Music.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/never/give/up/japp/: Japp.kt  MainActivity.kt  ProtectedUnPeekLiveData.kt  UnPeekLiveData.kt
app/src/main/java/never/give/up/japp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseVpFragment.kt
app/src/main/java/never/give/up/japp/consts/: Constants.kt  Extras.kt  SConsts.kt  State.kt  StateType.kt
app/src/main/java/never/give/up/japp/data/: JAppDatabase.kt  PlayHistoryLoader.kt
app/src/main/java/never/give/up/japp/delegate/: DownloadTaskManager.kt  MusicPlayerEngine.kt  NavigationManager.kt
app/src/main/java/never/give/up/japp/event/: AppEvent.kt  GlobalSingle.kt
app/src/main/java/never/give/up/japp/listener/: FileDownloadListener.kt  OnMusicItemClickListener.kt  OnPlayProgressListener.kt
app/src/main/java/never/give/up/japp/model/: Album.kt  Artist.kt  ContentTitle.kt  HistoryTag.kt  Music.kt  Playlist.kt  RecommendSearch.kt  SearchHistory.kt  SearchInfo.kt  TasksManagerModel.kt
app/src/main/java/never/give/up/japp/net/: ApiService.kt  MusicApi.kt  MusicApiServiceImpl.kt  RetrofitClient.kt
app/src/main/java/never/give/up/japp/play/: AudioAndFocusManager.kt  IMusicServiceStub.kt  MediaButtonIntentReceiver.kt  MediaSessionManager.kt  PlayManager.kt  PlayQueueLoader.kt  PlayQueueManager.kt
app/src/main/java/never/give/up/japp/rv/: EfficientAdapter.kt  EfficientAdapterExt.kt  ViewHolderCreator.kt
app/src/main/java/never/give/up/japp/service/: PlayerService.kt
app/src/main/java/never/give/up/japp/ui/: MainActivity.kt  MainFragment.kt  MdMusicsFragment.kt  NormalMusicsFragment.kt  PlayControlFragment.kt  WelcomeActivity.kt
app/src/main/java/never/give/up/japp/utils/: CacheFileNameGenerator.kt  CoverLoader.kt  DownloadLoader.kt  FileUtils.kt  ImageLoader.kt  JAppUtils.kt  JavaUtil.java  MmkvUtil.kt  Mp3Util.kt  MusicUtil.kt  PlayUtil.kt  PlaylistLoader.kt  SongLoader.kt  SpUtil.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_default_cover.xml  ic_launcher_background.xml  selector_love_song.xml  shape_search_bg.xml  shape_small_blue_radius.xml  shape_white_bg_large.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_welcome.xml  frag_lrc.xml  frag_md_musics.xml  frag_normal_musics.xml  frag_play_cover.xml  frg_main.xml  frg_main_search.xml  frg_play_control.xml  frg_rv_container.xml  frg_tab_vp.xml  item_bottom_music.xml  item_downloading_music.xml  item_flow_layout.xml  item_music.xml  item_normal_music.xml  item_num_content.xml  view_content_title.xml  view_gradient_bg.xml  view_song_list_title.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/never/give/up/japp/: ExampleUnitTest.kt
(+53 files in other folders)
