<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main_Fragment">
    <fragment
        android:id="@+id/main_Fragment"
        android:name="never.give.up.japp.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/frg_main">
        <action
            android:id="@+id/action_mainFragment_to_searchMainFragment"
            app:destination="@id/search_main_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_normalMusicsFragment"
            app:destination="@id/normal_music_list_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_downloadVpFragment"
            app:destination="@id/download_vp_fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/search_main_fragment"
        android:name="never.give.up.japp.ui.search.SearchMainFragment"
        android:label="SearchMainFragment"
        tools:layout="@layout/frg_main_search">

    </fragment>
    <fragment
        android:id="@+id/normal_music_list_fragment"
        android:name="never.give.up.japp.ui.NormalMusicsFragment"
        android:label="NormalMusicsFragment"
        tools:layout="@layout/frag_normal_musics">

    </fragment>
    <fragment
        android:id="@+id/download_vp_fragment"
        android:name="never.give.up.japp.ui.download.DownloadVpFragment"
        android:label="DownloadVpFragment"
        tools:layout="@layout/frg_tab_vp">


    </fragment>
</navigation>